﻿
namespace Garzon.Core.EventBus.Auth
{
    public enum OrderNotificationAction
    {
        ORDER_CLOSED = 1,
        ORDER_OBSERVED = 2,
        ORDER_CONFIRMED = 3,
        ORDER_UPDATED_BY_OTHER_USER = 4,
        COUNTER_ORDER = 5,
        COUNTER_ORDER_PAY = 6,
        COUNTER_WAITER = 7,
        WAITER_ONTHEWAY = 8,
        ORDER_IN_COUNTER = 10,
        ORDER_CHANGE_TABLE_NUMBER = 11,
        ORDER_COUNTER_NEED_REFRESH = 12,
        ORDER_COUNTER_NEW_TAKEAWAY = 13,
        ORDER_TAKE_AWAY_READY_FOR_WITHDRAW = 14,
        ORDER_TAKE_AWAY_CONFIRM = 15,
        ORDER_TAKE_AWAY_DELIVERED = 16,
        ORDER_TAKE_AWAY_OBSERVED = 17,
        ORDER_PAYMENT_REJECTED = 18,
        ORDER_COUNTER_TAKE_AWAY_CONFIRM = 19
    }
}
